<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dream_bg_choice"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="支付金额："
            android:textColor="@color/dream_black_333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_left"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:text="￥"
            android:textColor="@color/dream_red_ff2600"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_t"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:textColor="@color/dream_red_ff2600"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/img_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/dream_cancel" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaaaaa" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_face"
            style="@style/dream_black_333333_18_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/dream_face"
            android:text="刷脸支付" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaaaaa" />

        <TextView
            android:id="@+id/tv_scan"
            style="@style/dream_black_333333_18_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/dream_scan"
            android:text="扫码支付" />
    </LinearLayout>


</LinearLayout>
