<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dream_bg_dialog"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/dialog_top_back"
            style="@style/dream_red_ff2600_21_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="取消"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dialog_tip_title"
            style="@style/dream_blue_0180c6_21_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:text="标题" />

        <TextView
            android:id="@+id/dialog_tip_time"
            style="@style/dream_red_ff2600_21_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="60"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/dream_blue_00b4f0" />


    <TextView
        android:id="@+id/dialog_tip_content"
        style="@style/dream_black_333333_20_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:minLines="1"
        android:text="内容" />

    <TextView
        style="@style/dream_black_333333_20_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:minLines="1"
        android:text="请拔燃气卡后再选择支付方式"
        android:textColor="#F08300" />

    <LinearLayout
        android:id="@+id/dialog_btn_ll"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/rel_saoyisao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/text_bg_state">

            <ImageView
                android:id="@+id/img_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/saoyisao" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/img_1"
                android:gravity="center_vertical"
                android:text="扫一扫"
                android:textColor="@drawable/text_color_state"
                android:textSize="18sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rel_bank"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/text_bg_state">

            <ImageView
                android:id="@+id/img_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/bg_bank" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/img_2"
                android:gravity="center"
                android:text="银行卡"
                android:textColor="@drawable/text_color_state"
                android:textSize="18sp" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
